<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Cokali Dev-data Processor</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./Cokali logo white.png" alt="logo" class="logo" />
        <h1>Cokali Dev-Data Processor</h1>
      </header>

      <!-- recipe data -->

      <div class="recipes">
        <label>Name:</label>
        <input
          class="recipe block-view ui"
          type="text"
          id="name"
          placeholder="name of recipe"
        />
        <label>Description:</label>
        <textarea
          name="description"
          id="description"
          class="block-view ui"
          cols="70"
          rows="5"
        ></textarea>
        <label class="block-view">Ingredients:</label>
        <ul id="ingredients">
          <li id="ingredient">
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
            <input
              class="recipe ui ingredient"
              type="text"
              placeholder="ingredient"
            />
          </li>
        </ul>

        <label class="block-view">Method:</label>
        <textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea
        ><textarea
          name="method"
          class="block-view ui method"
          cols="70"
          rows="5"
        ></textarea>
        <label class="block-view">Note: <i>(optional)</i></label>
        <textarea
          name="note"
          class="block-view ui method"
          id="note"
          cols="70"
          rows="5"
        >
Add a tip/note (this is optional)</textarea
        >

        <button class="block-view" id="create">Create Recipe 🌶</button>
        <a class="download-link" id="downloadlink" style="display: none"
          >Download recipe data ⬇</a
        >
      </div>

      <!-- __________________________________ -->
    </div>
    <script src="./app.js"></script>
  </body>
</html>
